@bg: #444;
@titleText: white;
@titleFont: 'League Gothic';

.slides section {
    background: fadeout(@bg, 30%);
}

.slides section {
    h1 {
        background: fadeout(black, 60%);
        margin-left: -20em;
        margin-right: -20em;
    }

    h1, h2, h3, h4 {
        color: @titleText;
        text-shadow:
        0 1pt 0 darken(@titleText, 20%),
        0 3pt 4pt black,
        0.04em 0.04em 0.02em black, 0 0.04em 0.02em black, -0.04em 0.04em 0.02em black, 0.04em 0 0.02em black, -0.04em 0 0.02em black, 0.04em -0.04em 0.02em black, 0 -0.04em 0.02em black, -0.04em -0.04em 0.02em black;
        font-family: @titleFont;
        font-weight: normal;
    }

    p {
        color: @titleText;
        font-family: @titleFont;
        text-shadow:
        0 1pt 0 darken(@titleText, 20%),
        0 3pt 4pt black,
        0.04em 0.04em 0.02em black, 0 0.04em 0.02em black, -0.04em 0.04em 0.02em black, 0.04em 0 0.02em black, -0.04em 0 0.02em black, 0.04em -0.04em 0.02em black, 0 -0.04em 0.02em black, -0.04em -0.04em 0.02em black;
        font-weight: normal;
        margin: 0;
    }

    p.author {
        position: relative;
        bottom: 0;
        font-size: 1.1em;
    }
}
